Gentoo_services:
  - "NetworkManager.service"
  - "wpa_supplicant.service"
  - "acpid.service"
  - "avahi-daemon.service"
  - "cronie.service"
  - "cups.service"
  - "cups-browsed"
  - "docker.service"
  - "dhcpcd.service"
  - "irqbalance.service"
  - "libvirtd.service"
  - "slim.service"
  - "lm_sensors.service"
  # - "samba.service"
  - "sshd.service"
  - "sysstat.service"
  - "systemd-timesyncd.service"
  # - "teamviewerd12.service" # Not So Simple
  - "thermald.service"
  
