---
# ---------------------------- Basic Setup -----------------------------------------------------------------------------
- name: Setup WSL host
  hosts: wsl
  roles:
    - name: Install and update software
      role: software
      tags: ["soft"]
      become: true
    - name: Install RVM
      role: rvm
      tags: ["rvm"]
      become: false

