---
# ---------------------------- Basic Setup -----------------------------------------------------------------------------
- name: Setup WSL host
  hosts: wsl
  gather_facts: True
  gather_subset: 
    - "!ohai" 
    - "!facter"
    - "!hardware"
        # filter: ansible_*
  roles:
    # - name: Install and update software
    #   role: software
    #   tags: ["soft"]
    #   become: true
    - name: Install RVM
      role: rvm
      tags: ["rvm"]
      become: false
    - name: Install ChefDK
      role: chef
      tags: ["chef"]
      become: false
    - name: Install Docker
      role: docker-wsl
      tags: ["docker"]
      become: true
    - name: Install powershell
      role: powershell
      tags: ["powershell"]
      become: true
    - name: Install Visual Studio Code
      role: vscode
      tags: ["vscode"]
      become: true
