---
# ---------------------------- Basic Setup -----------------------------------------------------------------------------
- name: Setup WSL host
  hosts: wsl
  roles:
    - name: Install and update software
      role: software
      tags: ["base"]
      become: true
