---
packages:
# ArchLinux
  - "base"
  - "base-devel"
# AWS:
  - "aws-cli"
  - "python-boto"
  - "python2-boto"
  - "s3cmd"
# Devellopment:
  - "jdk8-openjdk"
  - "strace"
# Download:
  - "qbittorrent"
# Compression:
  - "lz4"
  - "lzo"
  - "p7zip"
  - "unzip"
  - "unrar"
  - "xarchiver"
  - "zip"
# Configuraion management:
  - "ansible"
# Editors:
  - "vim"
# File managers:
  - "doublecmd-gtk2"
  - "gnome-commander"
  - "mc"
  - "rsync"
  - "spacefm"
  - "tree"
# File systems:
  - "fuse-exfat"
  - "nfs-utils"
  - "ntfs-3g"
# Fonts:
  - "opendesktop-fonts"
# Images:
  - "gimp"
  - "gpicview"
  - "pinta"
# Messages:
  - "empathy"
  - "telepathy"
  - "telepathy-accounts-signon"
  - "telepathy-farstream"
  - "telepathy-mission-control"
  - "telepathy-morse"
  - "telepathy-qt5"
  - "thunderbird"
# Monitoring:
  - "htop"
  - "glances"
  - "iotop"
  - "powertop"
#  - "smartmontools"
  - "sysstat"
# Network:
  - "avahi"
  - "dhclient"
  - "ethtool"
  - "iw"
  - "nethogs"
  - "networkmanager"
  - "networkmanager-openvpn"
  - "networkmanager-openconnect"
  - "networkmanager-pptp"
  - "networkmanager-qt"
  - "networkmanager-vpnc"
  - "network-manager-applet"
  - "ntp"
  - "tcpdump"
  - "traceroute"
# Media:
  - "vlc"
# Office:
  - "evince"
  - "goldendict"
  - "libreoffice-fresh"
# Parsers:
  - "jq"
  - "pv"
# Printer:
  - "cups"
  - "cups-pdf"
# Python:
  - "python-pip"
  - "python2-pip"
  - "supervisor"
  - "sysfsutils"
# Remote connection:
  - "freerdp"
  - "remmina"
  - "rdesktop"
  - "sshpass"
  - "tigervnc"
  - "uucp"
# Screenshot:
  - "scrot"
  - "shutter"
# Secure:
  - "keychain"
  - "openssh"
# Shells:
  - "bash"
  - "bash-completion"
  - "fish"
  - "mosh"
  - "zsh"
# System tools:
  - "acpi"
  - "acpi_call"
  - "acpid"
  - "alsa-utils"
  - "alsa-plugins"
  - "gnome-alsamixer"
  - "gnome-control-center"
  - "grub"
  - "intel-ucode"
  - "libnotify"
  - "lm_sensors"
  - "mlocate"
  - "pm-utils"
  - "polkit"
# Termials:
  - "minicom"
  - "terminator"
  - "tmux"
  - "xterm"
# Version control:
  - "git"
# Web:
  - "cadaver"
  - "curl"
  - "firefox"
  - "flashplugin"
  - "wget"
# Virtual:
  - "docker"
  - "libvirt"
  - "libvirt-python"
  - "libvirt-python3"
  - "ovmf"
  - "qemu"
  - "virt-manager"
# Xorg services:
  - "arandr"
  - "archlinux-xdg-menu"
  - "gmrun"
  - "lxde"
  - "xbindkeys"
  - "xfce4-notifyd"
  - "xorg"
  - "xorg-apps"
  - "xorg-drivers"
  - "xorg-server-utils"
  - "xorg-twm"
  - "xorg-xinit"

aur_packages:
  - "awesome-git"
  - "consolas-font"
  - "dropbox"
  - "dropbox-cli"
  - "oracle-sqldeveloper"
  - "pacmanager-git"
  - "remmina-plugin-exec"
  - "remmina-plugin-open"
  - "remmina-plugin-rdesktop"
  - "remmina-plugin-teamviewer"
  - "remmina-plugin-ultravnc"
  - "robomongo"
  - "sensors-lxpanel-plugin"
  - "skype"
  - "sublime-text-dev"
  - "thermald"

