---
packages:
# ArchLinux
  - "abs"
# AWS:
  - "aws-cli"
  - "python-boto"
  - "python2-boto"
  - "s3cmd"
# Databases:
  - "pgadmin3"
# Devellopment:
  - "apache-ant"
  - "autoconf"
  - "automake"
  - "binutils"
  - "bison"
  - "bluefish"
  - "codeblocks"
  - "colordiff"
  - "eric"
  - "fakeroot"
  - "flex"
  - "gawk"
  - "gcc-multilib"
  - "geda-gaf"
  - "gettext"
  - "git"
  - "git-review"
  - "gnuplot"
  - "go"
  - "ipython"
  - "ipython2"
  - "jdk8-openjdk"
  - "jshon"
  - "libtool"
  - "lib32-fakeroot"
  - "lib32-libltdl"
  - "m4"
  - "make"
  - "maven"
  - "meld"
  - "monodevelop"
  - "ninja-ide"
  - "nodejs"
  - "npm"
  - "patch"
  - "pkg-config"
  - "phantomjs"
  - "python"
  - "python-matplotlib"
  - "python-numpy"
  - "python-opengl"
  - "python-pandas"
  - "python-pip"
  - "python-scipy"
  - "python-sympy"
  - "python-virtualenv"
  - "python2"
  - "python2-matplotlib"
  - "python2-numpy"
  - "python2-opengl"
  - "python2-pandas"
  - "python2-pip"
  - "python2-scipy"
  - "python2-sympy"
  - "python2-virtualenv"
  - "r"
  - "ruby"
  - "ruby-docs"
  - "spyder"
  - "strace"
# Download:
  - "filezilla"
  - "qbittorrent"
# Compression:
  - "bzip2"
  - "gzip"
  - "lz4"
  - "lzo"
  - "p7zip"
  - "tar"
  - "unzip"
  - "unrar"
  - "xarchiver"
  - "zip"
# Configuraion management:
  - "ansible"
# Editors:
  - "vi"
  - "vim"
# Files:
  - "baobab"
  - "doublecmd-gtk2"
  - "exfat-utils"
  - "gnome-commander"
  - "file"
  - "findutils"
  - "mc"
  - "ranger"
  - "rsync"
  - "spacefm"
  - "tree"
# File systems:
  - "dosfstools"
  - "fuse-exfat"
  - "gvfs"
  - "gvfs-afc"
  - "gvfs-goa"
  - "gvfs-google"
  - "gvfs-gphoto2"
  - "gvfs-mtp"
  - "gvfs-nfs"
  - "gvfs-smb"
  - "jfsutils"
  - "lvm2"
  - "mdadm"
  - "ncdu"
  - "nfs-utils"
  - "ntfs-3g"
  - "reiserfsprogs"
# Fonts:
  - "artwiz-fonts"
  - "font-bh-ttf"
  - "font-bitstream-speedo"
  - "fontconfig"
  - "freetype2"
  - "gnome-font-viewer"
  - "noto-fonts"
  - "noto-fonts-cjk"
  - "opendesktop-fonts"
  - "sdl_ttf"
  - "ttf-bitstream-vera"
  - "ttf-cheapskate"
  - "ttf-dejavu"
  - "ttf-droid"
  - "ttf-liberation"
  - "ttf-ubuntu-font-family"
# Graphics and Images:
  - "blender"
  - "cairo"
  - "geeqie"
  - "gifsicle"
  - "gimp"
  - "gpicview"
  - "jpegoptim"
  - "imagemagick"
  - "inkscape"
  - "pinta"
  - "povray"
  - "sdl_image"
  - "sdl2_image"
  - "lib32-sdl"
  - "lib32-sdl2"
# Messages:
  - "empathy"
  - "telepathy"
  - "telepathy-accounts-signon"
  - "telepathy-farstream"
  - "telepathy-mission-control"
  - "thunderbird"
# Monitoring:
  - "htop"
  - "glances"
  - "iotop"
  - "linux-tools"
  - "netdata"
  - "powertop"
#  - "smartmontools"
  - "stress"
  - "sysstat"
# Multimedia:
  - "alsa-utils"
  - "alsa-plugins"
  - "cheese"
  - "gnome-alsamixer"
  - "gpac"
  - "lib32-alsa-plugins"
  - "pavucontrol"
  - "pulseaudio"
  - "pulseaudio-alsa"
  - "vlc"
# Network:
  - "avahi"
  - "dhcpcd"
  - "bind-tools"
  - "ethtool"
  - "iputils"
  - "iptraf-ng"
  - "iw"
  - "netctl"
  - "nethogs"
  - "net-tools"
  - "network-manager-applet"
  - "networkmanager"
  - "networkmanager-openvpn"
  - "networkmanager-openconnect"
  - "networkmanager-pptp"
  - "networkmanager-qt"
  - "networkmanager-vpnc"
  - "nmap"
  - "ntp"
  - "openvpn"
  - "openconnect"
  - "pptpclient"
  - "tcpdump"
  - "traceroute"
  - "wireless_tools"
  - "wireshark-gtk"
  - "wpa_supplicant"
# Office:
  - "aspell"
  - "aspell-en"
  - "aspell-ru"
  - "bc"
  - "dia"
  - "evince"
  - "fbreader"
  - "gnome-calculator"
  - "goldendict"
  - "libreoffice-fresh"
  - "pdfmod"
  - "pdfsam"
  - "simple-scan"
  - "speedcrunch"
  - "texmaker"
  - "xpdf"
# Parsers:
  - "jq"
  - "pv"
# Printer:
  - "cups"
  - "cups-pdf"
  - "ghostscript"
  - "gtk3-print-backends"
  - "hplip"
# Remote connection:
  - "freerdp"
  - "openssh"
  - "remmina"
  - "rdesktop"
  - "sshpass"
  - "tigervnc"
  - "uucp"
  - "x11-ssh-askpass"
# Screenshot:
  - "scrot"
  - "shutter"
# Secure:
  - "gksu"
  - "gnome-keyring"
  - "hashcat"
  - "keychain"
  - "openssl"
  - "seahorse"
  - "sudo"
# Shells:
  - "bash"
  - "bash-completion"
  - "fish"
  - "mosh"
  - "zsh"
# System tools:
  - "acpi"
  - "acpi_call"
  - "acpid"
  - "clipit"
  - "cronie"
  - "dbus"
  - "dbus-c++"
  - "dconf-editor"
  - "gnome-control-center"
  - "gnome-settings-daemon"
  - "gnome-system-log"
  - "gnome-system-monitor"
  - "gucharmap"
  - "grep"
  - "groff"
  - "grub"
  - "intel-ucode"
  - "less"
  - "licenses"
  - "libnotify"
  - "lm_sensors"
  - "logrotate"
  - "lsof"
  - "man-pages"
  - "mlocate"
  - "pcmciautils"
  - "pm-utils"
  - "python-dbus"
  - "python2-dbus"
  - "polkit"
  - "sed"
  - "supervisor"
  - "sysfsutils"
  - "texinfo"
  - "util-linux"
  - "which"
# Termials:
  - "minicom"
  - "screen"
  - "terminator"
  - "tmux"
  - "xterm"
# Web:
  - "cadaver"
  - "curl"
  - "firefox"
  - "flashplugin"
  - "owncloud-client"
  - "wget"
  - "whois"
# Virtual:
  - "docker"
  - "libvirt"
  - "libvirt-python"
  - "libvirt-python3"
  - "lxc"
  - "lxcfs"
  - "ovmf"
  - "qemu"
  - "vagrant"
  - "virt-manager"
  - "virtualbox"
  - "virtualbox-guest-iso"
# Xorg services:
  - "adwaita-icon-theme"
  - "arandr"
  - "archlinux-menus"
  - "archlinux-xdg-menu"
  - "dex"
  - "gmrun"
  - "gtk-recordmydesktop"
  - "lib32-intel-dri"
  - "lightdm"
  - "lightdm-gtk-greeter"
  - "lightdm-gtk-greeter-settings"
  - "lxde"
  - "mesa"
  - "mesa-demos"
  - "mesa-libgl"
  - "lib32-mesa-libgl"
  - "mesa-vdpau"
  - "xbindkeys"
  - "xfce4-notifyd"
  - "xorg"
  - "xorg-apps"
  - "xorg-drivers"
  - "xorg-server-utils"
  - "xorg-twm"
  - "xorg-xinit"
  - "xscreensaver"

desktop_packages:
  -"wine"

aur_packages_init:
  - "package-query"
  - "yaourt"

aur_packages:
  - "android-studio"
  - "awesome-git"
  - "consolas-font"
  - "dropbox"
  - "dropbox-cli"
  - "jdk"
  - "oracle-sqldeveloper"
  - "pacmanager-git"
  - "remmina-plugin-exec"
  - "remmina-plugin-open"
  - "remmina-plugin-rdesktop"
  - "remmina-plugin-teamviewer"
  - "remmina-plugin-ultravnc"
  - "robomongo"
  - "sensors-lxpanel-plugin"
  - "skype"
  - "sublime-text-dev"
  - "thermald"
  - "yakyak"
  - "yed"

