---
- name: Install software on Gentoo Linux
  portage: name={{ item }} state=present noreplace=yes
  when: need_main_software_setup == "yes"
  with_items:
    - "{{ system_packages }}"
    - "{{ user_packages }}"
    - "{{ dev_packages }}"
    - "{{ xorg_environment }}"
    - "{{ admin_packages }}"
    - "{{ sci_packages }}"
    - "{{ virtual_packages }}"