---
- name: '[Dell 7510 Gentoo] Install software on Gentoo Linux'
  portage: name={{ item }} state=present noreplace=yes
  with_items:
    - "{{ system_packages }}"
    - "{{ user_packages }}"
    - "{{ dev_packages }}"
    - "{{ xorg_environment }}"
    - "{{ admin_packages }}"
    - "{{ sci_packages }}"
    - "{{ virtual_packages }}"
  when: 
    - need_main_software_setup == "yes" and ansible_os_family == "Gentoo"

- name: '[Dell 7510 Gentoo] Start and Enable servicess'
  service:
    name: "{{item}}"
    state: "started"
    enabled: "yes"
  with_items:
    - "{{ services }}"
  when: 
    - ansible_os_family == "Gentoo"

