[defaults]
python_interpreter = /usr/bin/python2.7
retry_files_enabled = False
ansible_managed = Ansible - Modified on %d %B %Y, %H:%M:%S %z %Z by {uid}
nocows = 1
timeout = 20
hash_behaviour=merge
gathering = smart

#callback_plugins = ./plugins/callback_plugins
#callback_whitelist = timer, mail, slack, human_log
#, osx_say

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPath=~/.ssh/mux-%r@%h:%p -o ControlPersist=30m -o ForwardAgent=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
host_key_checking = False

[privilege_escalation]
become = True
become_method=sudo
