---
del_packages:
  - "mongodb-clients"

apt_packages:
  # Databases
  - "mongodb-org-shell"
  - "mongodb-org-tools"
  # Dev tools
  - "autoconf"
  - "automake"
  - "autotools-dev"
  - "build-essential"
  - "cmake"
  - "libtool"
  - "linux-headers-generic"
  - "m4"
  - "git"
  # Editors
  - "vim"
  # Files
  - "doublecmd-common"
  - "mc"
  - "mlocate"
  - "rsync"
  - "tree"
  # Go
  - "golang-go"
  # JS
  - "jq"
  # Monitoring
  - "htop"
  - "iotop"
  - "iperf"
  - "iptstate"
  - "ncdu"
  - "sysfsutils"
  - "sysstat"
  # Network
  - "bridge-utils"
  - "ethtool"
  - "mtr"
  - "tcpdump"
  - "traceroute"
  # Packages
  - "alien"
  - "apt-file"
  - "aptitude"
  - "pkg-config"
  # Perl
  - "perl"
  # Python
  - "python-dev"
  - "python3-dev"
  - "python3-pip"
  - "python2.7"
  - "python-pip"
  - "python-apt"
  - "python-setuptools"
  # Security
  - "apt-transport-https"
  - "gnupg2"
  # Terminal
  - "bash-completion"
  - "tmux"
  # Tools
  - "pv"
  # Virtual
  - "kubelet"
  - "kubectl"
  - "kubeadm"
  - "kubernetes-cni"
  # Web
  - "apache2-utils"
  - "curl"
  - "wget"
  # X
  - "x11-apps"

pip_packages:
  # AWS
  - "awscli"
  - "boto"
  - "boto3"
  # Configuration
  # - "ansible"
  # itself
  - "pip"
